<?php

return [
    "EN" => [
        'key' => "EN",
        'login'=> "Login",
        'logoff'=> "Logoff",
        'register' => 'Register',
        'username' => "Username",
        'password' => "Password",
        'confirm_password' => "Confirm Password",
        'email' => "Email Address",
        'submit' => "Submit",
        'fail_login' => "Wrong credentials",
        'empty_user' => 'The Username field is empty',
        'empty_email' => 'The Email Address field is empty',
        'empty_password' => 'The Password field is empty',
        'empty_password2' => 'The Confirm Password field is empty',
        'error_match_password' => 'The Passwords do not match each other',
        'error_dupe_username' => 'The Username is already in use',
        'error_dupe_email' => 'The Email Address is already in use',
        'artist' => "Artist",
        'author' => "Author",
        'category' => "Category",
        'add2cart' => 'Add to Cart',
        'available' => 'available',
        'notifiedRestock' => "Get a notification when the manga is available to purchase.",
        'cartNoStock' => "Error: trying to add to the cart despite being no stock available.",
        'cartAdded' => "Successfully added the item to the cart.",
        'yourCart' => "Your cart",
        'totalCost' => "Total cost",
        'buyCart' => "Buy this cart",
        'removeFromCart' => "Remove from cart",
        'profile' => "My profile",
        'orders' => "Order history",
        'products' => "Products",
        'title' => "Title",
        'price' => "Price",
        'filter' => "Filter",
        'ascending' => "Ascending",
        'descending' => "Descending",
        'volume' => "Volume"
    ]
];