<?php

return [
    "FR" => [
        'key' => "FR",
        'login'=> "Connexion",
        'logoff'=> "Déconnexion",
        'register' => 'Inscription',
        'username' => "Nom d'Utilisateur",
        'password' => "Mot de Passe",
        'confirm_password' => "Confirmer le mot de passe",
        'email' => "Adresse Mail",
        'submit' => "Soumettre",
        'fail_login' => "Identifiants incorrectes",
        'empty_user' => 'Le champ du Nom d\'Utilisateur est vide',
        'empty_email' => 'Le champ de l\'Adresse Mail est vide',
        'empty_password' => 'Le champ du Mot de Passe est vide',
        'empty_password2' => 'Le champ de la Confirmation du Mot de Passe est vide',
        'error_match_password' => 'Les Mots de Passes ne sont pas identique',
        'error_dupe_username' => 'Le Nom d\'Utilisateur est déjà utilisé',
        'error_dupe_email' => 'L\'Adresse Email est déjà utilisée',
        'artist' => "Artiste",
        'author' => "Auteur",
        'category' => "Catégorie",
        'add2cart'=> "Ajouter au Panier",
        'available' => 'restant',
        'notifiedRestock' => "Recevoir une notification quand le manga est disponible à l'achat.",
        'cartNoStock' => "Erreur: tentative d'ajout au panier bien qu'aucun stock ne soit disponible.",
        'cartAdded' => "Produit ajouté au panier avec succès.",
        'alreadyInCart' => "Erreur: Produit déjà dans le panier.",
        'yourCart' => "Votre panier",
        'totalCost' => "Prix total",
        'buyCart' => "Acheter ce panier",
        'removeFromCart' => "Supprimer du panier",
        'profile' => "Mon profil",
        'orders' => "Historique des commandes",
        'products' => "Produits",
        'title' => "Titre",
        'price' => "Prix",
        'filter' => "Filtrer",
        'ascending' => "Ascendant",
        'descending' => "Descendant",
        'volume' => "Volume",
        "noUseFilter" => "Ne pas filtrer",
        "onlyAvailable" => "Ne montrer que les produits disponibles",
        "quantity" => "Quantité"
    ]
];