.center{
    text-align: center;
}

#login_form,
#register_form{

    min-height: 100vh;
    outline: 2px solid black;

    form{
        background-color: rgb(204, 203, 198);
        box-shadow: 3px 3px 3px black;
        border-radius: 20px;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 5vh;

        h1,
        .alert{
            .center()
        }
    }
}
